{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "DisableEnginePluginsByDefault": true,
  "Plugins": [
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    }
  ]
}
