{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Architecture",
  "Description": "Measured Mikdash courtyard with native Lumen renderer — development preview",
  "Plugins": [
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "MikdashRuntime",
      "Enabled": true
    }
  ]
}
